What is the answer to 239 + 282? The sum is 521! 
How much is 107 + 91? The sum is 198! 
Please calculate the following: 115 + 6? The result is 121! 
Please calculate the following: 180 + 64? The sum is 244! 
What is the total of 173 + 64? The answer is 237! 
What is the answer to 244 + 59? The sum is 303! 
How much is 76 + 235? The result is 311! 
What is 227 + 260? 487 is the result! 
How much is 15 + 171? The answer is 186! 
Please calculate the following: 145 + 78? The sum is 223! 
What is the answer to 183 + 213? The sum is 396! 
How much is 278 + 240? The result is 518! 
Please calculate the following: 99 + 272? The answer is 371! 
What is the answer to 298 + 43? The answer is 341! 
What is 262 + 93? The answer is 355! 
What is 177 + 50? 227 is the result! 
What is the total of 261 + 41? The answer is 302! 
Please calculate the following: 6 + 9? The result is 15! 
Please calculate the following: 240 + 200? The answer is 440! 
What is 107 + 271? The answer is 378! 
How much is 103 + 31? Correct answer is 134! 
How much is 228 + 256? 484 is the result! 
What is the total of 156 + 268? Correct answer is 424! 
How much is 203 + 231? The answer is 434! 
How much is 168 + 200? The sum is 368! 
Please calculate the following: 186 + 16? Correct answer is 202! 
How much is 279 + 224? Correct answer is 503! 
How much is 292 + 238? 530 is the result! 
What is the answer to 1 + 216? The answer is 217! 
What is the total of 267 + 208? 475 is the result! 
What is the total of 113 + 143? The sum is 256! 
What is 230 + 6? 236 is the result! 
What is 231 + 159? Correct answer is 390! 
What is 261 + 148? Correct answer is 409! 
What is the answer to 2 + 211? 213 is the result! 
What is the total of 274 + 48? The sum is 322! 
What is 254 + 70? The result is 324! 
What is 222 + 177? The sum is 399! 
What is 69 + 248? 317 is the result! 
What is the answer to 241 + 115? Correct answer is 356! 
Please calculate the following: 195 + 54? The answer is 249! 
What is 69 + 160? The sum is 229! 
What is the answer to 257 + 58? Correct answer is 315! 
What is the total of 249 + 70? Correct answer is 319! 
What is the total of 151 + 162? The answer is 313! 
What is the total of 167 + 171? Correct answer is 338! 
What is the answer to 183 + 267? Correct answer is 450! 
Please calculate the following: 89 + 33? The answer is 122! 
What is the answer to 275 + 296? 571 is the result! 
What is 32 + 19? The answer is 51! 
What is the total of 103 + 88? The answer is 191! 
What is the total of 45 + 169? Correct answer is 214! 
What is the answer to 42 + 193? The result is 235! 
What is the total of 298 + 183? 481 is the result! 
What is the total of 110 + 165? The answer is 275! 
Please calculate the following: 39 + 275? Correct answer is 314! 
Please calculate the following: 279 + 216? The answer is 495! 
Please calculate the following: 163 + 88? The answer is 251! 
What is 293 + 235? The answer is 528! 
Please calculate the following: 283 + 136? The answer is 419! 
What is 215 + 43? The answer is 258! 
Please calculate the following: 99 + 122? 221 is the result! 
Please calculate the following: 274 + 214? The sum is 488! 
Please calculate the following: 170 + 288? The result is 458! 
What is the total of 215 + 131? Correct answer is 346! 
How much is 17 + 58? The answer is 75! 
How much is 31 + 159? The answer is 190! 
What is 162 + 113? 275 is the result! 
How much is 19 + 247? 266 is the result! 
How much is 211 + 75? 286 is the result! 
What is the total of 24 + 107? The result is 131! 
What is 74 + 187? 261 is the result! 
What is 185 + 280? Correct answer is 465! 
What is the answer to 207 + 127? The result is 334! 
What is the answer to 256 + 132? The answer is 388! 
What is the total of 114 + 195? Correct answer is 309! 
What is 50 + 116? The result is 166! 
What is the answer to 30 + 261? 291 is the result! 
What is the answer to 258 + 104? 362 is the result! 
What is 268 + 77? The result is 345! 
What is the answer to 277 + 171? The sum is 448! 
Please calculate the following: 14 + 127? Correct answer is 141! 
What is the total of 41 + 19? The result is 60! 
What is the answer to 38 + 162? The sum is 200! 
What is the answer to 131 + 92? The sum is 223! 
Please calculate the following: 264 + 252? The sum is 516! 
Please calculate the following: 147 + 112? The sum is 259! 
What is the answer to 274 + 280? The answer is 554! 
What is the answer to 64 + 222? The sum is 286! 
How much is 186 + 177? Correct answer is 363! 
What is the total of 240 + 27? The sum is 267! 
Please calculate the following: 128 + 162? 290 is the result! 
What is the answer to 144 + 52? The answer is 196! 
Please calculate the following: 272 + 94? The result is 366! 
What is the answer to 158 + 247? The sum is 405! 
How much is 161 + 183? The sum is 344! 
Please calculate the following: 203 + 172? The result is 375! 
Please calculate the following: 147 + 93? The sum is 240! 
What is the total of 184 + 3? 187 is the result! 
Please calculate the following: 80 + 203? Correct answer is 283! 
What is the total of 267 + 131? The sum is 398! 
How much is 90 + 45? Correct answer is 135! 
What is the answer to 265 + 118? Correct answer is 383! 
What is the total of 213 + 205? 418 is the result! 
What is the answer to 4 + 3? The result is 7! 
What is 12 + 159? 171 is the result! 
What is the total of 61 + 16? The answer is 77! 
What is 179 + 77? 256 is the result! 
What is the total of 22 + 117? The sum is 139! 
How much is 184 + 58? The answer is 242! 
Please calculate the following: 29 + 300? Correct answer is 329! 
Please calculate the following: 232 + 272? 504 is the result! 
What is the total of 5 + 176? The result is 181! 
What is 65 + 150? The answer is 215! 
What is the total of 4 + 17? 21 is the result! 
How much is 257 + 199? The result is 456! 
Please calculate the following: 298 + 127? The answer is 425! 
How much is 184 + 52? The answer is 236! 
What is the total of 126 + 2? The result is 128! 
What is the total of 278 + 141? The result is 419! 
What is 50 + 300? Correct answer is 350! 
Please calculate the following: 296 + 288? Correct answer is 584! 
How much is 86 + 0? 86 is the result! 
How much is 127 + 34? Correct answer is 161! 
What is the answer to 57 + 151? The result is 208! 
What is the total of 205 + 22? The sum is 227! 
What is the total of 157 + 10? The answer is 167! 
What is the answer to 198 + 166? Correct answer is 364! 
What is 172 + 183? 355 is the result! 
How much is 110 + 22? The sum is 132! 
What is the total of 46 + 251? The answer is 297! 
Please calculate the following: 41 + 183? The answer is 224! 
How much is 231 + 131? Correct answer is 362! 
Please calculate the following: 266 + 195? Correct answer is 461! 
How much is 72 + 241? 313 is the result! 
How much is 150 + 191? The sum is 341! 
How much is 25 + 132? The result is 157! 
Please calculate the following: 198 + 95? 293 is the result! 
What is 260 + 20? The sum is 280! 
Please calculate the following: 95 + 117? The result is 212! 
Please calculate the following: 259 + 244? 503 is the result! 
Please calculate the following: 231 + 194? The sum is 425! 
What is the answer to 298 + 113? Correct answer is 411! 
What is the total of 45 + 131? 176 is the result! 
What is the total of 197 + 244? Correct answer is 441! 
What is the answer to 250 + 285? The answer is 535! 
What is the answer to 99 + 97? 196 is the result! 
What is 218 + 86? 304 is the result! 
What is the answer to 80 + 2? 82 is the result! 
How much is 98 + 291? The result is 389! 
Please calculate the following: 158 + 164? The answer is 322! 
Please calculate the following: 10 + 271? Correct answer is 281! 
What is the total of 226 + 55? The sum is 281! 
What is 152 + 42? 194 is the result! 
What is the total of 177 + 133? The sum is 310! 
What is the answer to 97 + 290? The answer is 387! 
Please calculate the following: 5 + 180? The answer is 185! 
Please calculate the following: 241 + 222? 463 is the result! 
What is 15 + 20? The answer is 35! 
What is the answer to 261 + 107? Correct answer is 368! 
How much is 18 + 255? 273 is the result! 
What is 73 + 282? Correct answer is 355! 
How much is 256 + 176? 432 is the result! 
Please calculate the following: 86 + 182? The result is 268! 
What is 276 + 73? The result is 349! 
What is the answer to 50 + 69? The result is 119! 
What is the total of 79 + 234? The sum is 313! 
What is the answer to 145 + 160? The answer is 305! 
What is the total of 33 + 0? The answer is 33! 
What is the answer to 1 + 92? The sum is 93! 
What is the answer to 114 + 248? Correct answer is 362! 
How much is 163 + 210? The result is 373! 
What is the total of 66 + 58? 124 is the result! 
How much is 141 + 199? The result is 340! 
What is 162 + 166? The result is 328! 
What is the answer to 94 + 96? Correct answer is 190! 
What is the total of 246 + 280? 526 is the result! 
What is the answer to 140 + 116? The sum is 256! 
Please calculate the following: 162 + 278? The result is 440! 
What is the total of 259 + 50? The result is 309! 
What is 290 + 299? The sum is 589! 
What is 5 + 198? The sum is 203! 
Please calculate the following: 244 + 157? The sum is 401! 
What is the answer to 8 + 250? Correct answer is 258! 
What is the answer to 136 + 34? Correct answer is 170! 
What is the answer to 225 + 156? The sum is 381! 
What is the total of 116 + 160? 276 is the result! 
What is 219 + 52? The answer is 271! 
What is the total of 102 + 5? The answer is 107! 
Please calculate the following: 210 + 294? Correct answer is 504! 
What is the total of 15 + 141? 156 is the result! 
How much is 23 + 72? Correct answer is 95! 
What is 284 + 155? 439 is the result! 
What is 178 + 73? The sum is 251! 
Please calculate the following: 57 + 67? 124 is the result! 
What is the answer to 276 + 120? Correct answer is 396! 
How much is 137 + 167? The result is 304! 
How much is 61 + 109? 170 is the result! 
What is the answer to 271 + 141? 412 is the result! 
Please calculate the following: 89 + 187? 276 is the result! 
What is the total of 182 + 107? The sum is 289! 
Please calculate the following: 222 + 136? 358 is the result! 
Please calculate the following: 238 + 173? The sum is 411! 
What is the answer to 131 + 57? The answer is 188! 
How much is 212 + 217? Correct answer is 429! 
How much is 291 + 141? 432 is the result! 
Please calculate the following: 219 + 195? Correct answer is 414! 
What is the total of 203 + 152? The result is 355! 
What is 264 + 257? The sum is 521! 
What is the answer to 297 + 277? The answer is 574! 
How much is 198 + 253? Correct answer is 451! 
What is 165 + 141? The sum is 306! 
Please calculate the following: 164 + 175? The result is 339! 
How much is 276 + 286? The result is 562! 
Please calculate the following: 29 + 229? Correct answer is 258! 
How much is 188 + 218? The result is 406! 
What is the answer to 158 + 140? 298 is the result! 
Please calculate the following: 132 + 207? The sum is 339! 
What is 111 + 219? Correct answer is 330! 
How much is 182 + 161? The answer is 343! 
How much is 30 + 264? The sum is 294! 
Please calculate the following: 29 + 89? 118 is the result! 
What is 199 + 148? The answer is 347! 
How much is 292 + 150? The answer is 442! 
What is the answer to 14 + 183? 197 is the result! 
What is the total of 199 + 258? The sum is 457! 
What is the answer to 283 + 20? 303 is the result! 
What is the total of 51 + 168? The sum is 219! 
What is 241 + 142? The result is 383! 
What is the answer to 156 + 12? 168 is the result! 
Please calculate the following: 107 + 132? The answer is 239! 
What is the total of 297 + 239? The result is 536! 
What is the total of 147 + 3? 150 is the result! 
What is 121 + 137? The result is 258! 
What is 270 + 257? The answer is 527! 
How much is 90 + 73? The result is 163! 
What is the answer to 42 + 0? The answer is 42! 
Please calculate the following: 21 + 181? The sum is 202! 
What is the answer to 191 + 107? The sum is 298! 
What is the answer to 262 + 69? Correct answer is 331! 
Please calculate the following: 31 + 77? Correct answer is 108! 
How much is 229 + 278? Correct answer is 507! 
What is 2 + 73? The answer is 75! 
How much is 33 + 61? The result is 94! 
What is 195 + 179? The result is 374! 
What is the total of 160 + 286? 446 is the result! 
How much is 37 + 1? Correct answer is 38! 
Please calculate the following: 123 + 89? The answer is 212! 
What is 56 + 27? 83 is the result! 
What is the total of 241 + 21? The sum is 262! 
What is the total of 259 + 209? The answer is 468! 
What is 296 + 96? 392 is the result! 
What is the total of 237 + 270? The sum is 507! 
What is the total of 230 + 285? Correct answer is 515! 
What is 73 + 255? 328 is the result! 
How much is 238 + 27? Correct answer is 265! 
Please calculate the following: 101 + 151? The result is 252! 
What is 100 + 121? The sum is 221! 
How much is 70 + 201? 271 is the result! 
What is the answer to 34 + 78? Correct answer is 112! 
Please calculate the following: 50 + 116? The sum is 166! 
What is the total of 234 + 252? 486 is the result! 
Please calculate the following: 292 + 187? 479 is the result! 
How much is 268 + 55? Correct answer is 323! 
Please calculate the following: 290 + 241? The result is 531! 
How much is 38 + 282? The answer is 320! 
What is the total of 197 + 7? The answer is 204! 
How much is 190 + 46? 236 is the result! 
Please calculate the following: 91 + 181? 272 is the result! 
What is the total of 79 + 71? The answer is 150! 
How much is 126 + 173? The result is 299! 
Please calculate the following: 69 + 57? The sum is 126! 
Please calculate the following: 129 + 140? Correct answer is 269! 
What is the total of 128 + 164? 292 is the result! 
How much is 177 + 81? The answer is 258! 
What is 241 + 221? The sum is 462! 
What is the answer to 220 + 228? The answer is 448! 
Please calculate the following: 125 + 42? The sum is 167! 
How much is 126 + 233? Correct answer is 359! 
What is the total of 162 + 68? The result is 230! 
How much is 211 + 8? The sum is 219! 
What is the total of 221 + 289? The result is 510! 
Please calculate the following: 67 + 148? 215 is the result! 
What is 152 + 187? The answer is 339! 
What is 271 + 52? Correct answer is 323! 
Please calculate the following: 197 + 85? The answer is 282! 
What is the answer to 203 + 50? Correct answer is 253! 
Please calculate the following: 29 + 182? The sum is 211! 
Please calculate the following: 1 + 99? The sum is 100! 
How much is 189 + 71? The sum is 260! 
What is 61 + 286? Correct answer is 347! 
What is the answer to 84 + 223? The result is 307! 
What is the total of 29 + 52? Correct answer is 81! 
What is the total of 144 + 147? The result is 291! 
Please calculate the following: 286 + 96? The result is 382! 
What is 18 + 298? 316 is the result! 
What is the answer to 137 + 7? The answer is 144! 
What is the answer to 14 + 130? Correct answer is 144! 
How much is 287 + 38? The sum is 325! 
What is the total of 225 + 164? Correct answer is 389! 
What is the answer to 183 + 38? The result is 221! 
Please calculate the following: 94 + 246? 340 is the result! 
What is the total of 163 + 77? 240 is the result! 
What is the answer to 102 + 8? The result is 110! 
How much is 38 + 76? The result is 114! 
What is the total of 34 + 205? The result is 239! 
What is 212 + 149? 361 is the result! 
Please calculate the following: 156 + 13? The answer is 169! 
How much is 109 + 183? Correct answer is 292! 
Please calculate the following: 176 + 111? 287 is the result! 
What is 244 + 204? The sum is 448! 
How much is 279 + 270? Correct answer is 549! 
What is the total of 50 + 205? The answer is 255! 
What is the total of 15 + 188? Correct answer is 203! 
What is the answer to 149 + 245? Correct answer is 394! 
How much is 243 + 44? The result is 287! 
What is the answer to 49 + 180? The sum is 229! 
What is the total of 139 + 280? The result is 419! 
How much is 118 + 13? The sum is 131! 
What is 37 + 147? 184 is the result! 
What is 88 + 10? The sum is 98! 
Please calculate the following: 270 + 275? The sum is 545! 
What is 73 + 296? The answer is 369! 
Please calculate the following: 228 + 187? Correct answer is 415! 
What is the answer to 192 + 234? The sum is 426! 
Please calculate the following: 145 + 283? 428 is the result! 
How much is 214 + 210? Correct answer is 424! 
What is the total of 68 + 268? Correct answer is 336! 
What is 125 + 18? Correct answer is 143! 
Please calculate the following: 124 + 28? The answer is 152! 
What is the total of 258 + 95? The sum is 353! 
What is the answer to 59 + 126? Correct answer is 185! 
Please calculate the following: 272 + 181? The sum is 453! 
What is 218 + 120? The result is 338! 
What is 280 + 240? The result is 520! 
Please calculate the following: 195 + 272? Correct answer is 467! 
How much is 118 + 172? The result is 290! 
How much is 25 + 121? 146 is the result! 
What is 85 + 290? 375 is the result! 
What is the total of 155 + 48? The sum is 203! 
Please calculate the following: 186 + 280? Correct answer is 466! 
Please calculate the following: 127 + 42? The result is 169! 
What is the total of 181 + 187? The result is 368! 
What is 292 + 33? 325 is the result! 
What is the answer to 119 + 168? The answer is 287! 
What is the answer to 0 + 168? The result is 168! 
Please calculate the following: 112 + 280? 392 is the result! 
What is the total of 269 + 128? The result is 397! 
What is 54 + 267? Correct answer is 321! 
What is the answer to 226 + 286? Correct answer is 512! 
How much is 300 + 177? The result is 477! 
How much is 164 + 180? Correct answer is 344! 
Please calculate the following: 236 + 16? The answer is 252! 
Please calculate the following: 139 + 168? The sum is 307! 
What is 97 + 293? The result is 390! 
What is the total of 298 + 224? The sum is 522! 
What is the answer to 175 + 288? The result is 463! 
What is the answer to 281 + 272? The answer is 553! 
What is the total of 71 + 296? The sum is 367! 
Please calculate the following: 81 + 298? Correct answer is 379! 
Please calculate the following: 287 + 138? The sum is 425! 
Please calculate the following: 56 + 221? The answer is 277! 
Please calculate the following: 200 + 180? The sum is 380! 
Please calculate the following: 179 + 48? The result is 227! 
Please calculate the following: 279 + 296? The answer is 575! 
What is 298 + 117? 415 is the result! 
How much is 144 + 175? The answer is 319! 
What is 215 + 261? Correct answer is 476! 
What is the total of 188 + 263? The result is 451! 
How much is 213 + 189? The result is 402! 
How much is 4 + 162? Correct answer is 166! 
Please calculate the following: 191 + 186? 377 is the result! 
What is the answer to 203 + 128? The sum is 331! 
What is 202 + 40? Correct answer is 242! 
Please calculate the following: 89 + 263? 352 is the result! 
What is the total of 55 + 4? The result is 59! 
What is 270 + 156? Correct answer is 426! 
Please calculate the following: 171 + 196? The result is 367! 
What is the total of 178 + 48? Correct answer is 226! 
What is the total of 99 + 214? 313 is the result! 
How much is 228 + 87? Correct answer is 315! 
What is the answer to 113 + 249? The result is 362! 
How much is 22 + 124? The result is 146! 
What is 138 + 287? The sum is 425! 
What is the answer to 150 + 147? The sum is 297! 
Please calculate the following: 37 + 245? The result is 282! 
Please calculate the following: 188 + 16? The answer is 204! 
What is the total of 51 + 56? The result is 107! 
Please calculate the following: 300 + 268? The result is 568! 
What is the answer to 188 + 196? The sum is 384! 
What is 110 + 236? The sum is 346! 
How much is 70 + 241? The sum is 311! 
What is the total of 209 + 144? The answer is 353! 
Please calculate the following: 33 + 181? The result is 214! 
How much is 6 + 266? The sum is 272! 
What is the answer to 180 + 74? Correct answer is 254! 
What is the answer to 71 + 152? Correct answer is 223! 
What is the total of 270 + 146? 416 is the result! 
What is the answer to 171 + 72? 243 is the result! 
Please calculate the following: 164 + 202? The sum is 366! 
How much is 188 + 25? 213 is the result! 
What is 232 + 253? Correct answer is 485! 
How much is 266 + 180? Correct answer is 446! 
Please calculate the following: 289 + 268? 557 is the result! 
What is 199 + 299? The sum is 498! 
What is 40 + 102? 142 is the result! 
What is the total of 74 + 296? The sum is 370! 
What is the answer to 234 + 290? 524 is the result! 
What is the answer to 131 + 2? The result is 133! 
What is 126 + 243? The sum is 369! 
What is 142 + 146? The answer is 288! 
What is the answer to 187 + 122? 309 is the result! 
What is 222 + 230? 452 is the result! 
What is the total of 289 + 300? The answer is 589! 
What is the answer to 6 + 206? The sum is 212! 
What is the total of 122 + 254? 376 is the result! 
What is the total of 162 + 64? Correct answer is 226! 
What is the total of 25 + 243? 268 is the result! 
What is the total of 229 + 16? The answer is 245! 
What is 91 + 196? The result is 287! 
How much is 22 + 23? 45 is the result! 
What is 59 + 97? The sum is 156! 
How much is 285 + 88? 373 is the result! 
What is the total of 233 + 96? Correct answer is 329! 
How much is 62 + 3? Correct answer is 65! 
What is 187 + 65? The answer is 252! 
What is 60 + 184? The result is 244! 
Please calculate the following: 48 + 55? The answer is 103! 
What is 61 + 132? 193 is the result! 
What is 177 + 298? The result is 475! 
What is the answer to 202 + 145? The sum is 347! 
What is the total of 118 + 140? The sum is 258! 
Please calculate the following: 130 + 71? 201 is the result! 
What is 288 + 287? The result is 575! 
How much is 291 + 74? The sum is 365! 
What is 244 + 81? The result is 325! 
What is 85 + 283? The result is 368! 
What is the total of 214 + 143? The sum is 357! 
How much is 199 + 256? The sum is 455! 
What is 1 + 212? The result is 213! 
What is the total of 54 + 279? The sum is 333! 
What is the answer to 7 + 253? 260 is the result! 
What is the answer to 204 + 180? The sum is 384! 
What is the answer to 265 + 294? The sum is 559! 
What is 268 + 60? The answer is 328! 
What is 153 + 130? Correct answer is 283! 
What is the total of 159 + 265? Correct answer is 424! 
What is the answer to 182 + 13? The result is 195! 
What is 207 + 135? The answer is 342! 
What is the answer to 191 + 1? The answer is 192! 
Please calculate the following: 9 + 1? The result is 10! 
What is the answer to 273 + 117? The sum is 390! 
What is the answer to 69 + 281? Correct answer is 350! 
Please calculate the following: 83 + 50? Correct answer is 133! 
How much is 221 + 73? Correct answer is 294! 
What is the total of 212 + 48? Correct answer is 260! 
What is 157 + 139? Correct answer is 296! 
What is the total of 169 + 276? 445 is the result! 
What is the answer to 93 + 172? 265 is the result! 
What is 228 + 248? The sum is 476! 
What is 175 + 293? The result is 468! 
How much is 222 + 118? The answer is 340! 
What is 177 + 256? The result is 433! 
How much is 120 + 221? The answer is 341! 
What is the total of 203 + 68? The answer is 271! 
Please calculate the following: 7 + 161? 168 is the result! 
What is the total of 263 + 255? 518 is the result! 
How much is 293 + 51? The result is 344! 
What is the answer to 296 + 235? Correct answer is 531! 
Please calculate the following: 82 + 237? The result is 319! 
What is 4 + 44? 48 is the result! 
What is the answer to 174 + 112? The sum is 286! 
Please calculate the following: 221 + 88? The result is 309! 
What is the total of 277 + 218? The answer is 495! 
What is the total of 289 + 80? The result is 369! 
How much is 229 + 170? Correct answer is 399! 
How much is 109 + 121? Correct answer is 230! 
How much is 38 + 45? The result is 83! 
What is 76 + 276? 352 is the result! 
How much is 65 + 245? The result is 310! 
What is 22 + 82? The sum is 104! 
What is 41 + 30? The sum is 71! 
Please calculate the following: 159 + 146? The sum is 305! 
What is the answer to 176 + 98? The answer is 274! 
What is the total of 273 + 285? The answer is 558! 
How much is 65 + 32? The result is 97! 
What is the total of 155 + 130? The result is 285! 
What is 205 + 159? 364 is the result! 
What is 111 + 200? Correct answer is 311! 
What is the answer to 209 + 42? The sum is 251! 
Please calculate the following: 106 + 86? Correct answer is 192! 
What is 217 + 219? The sum is 436! 
What is the total of 156 + 177? Correct answer is 333! 
What is 238 + 136? The result is 374! 
What is the answer to 170 + 25? 195 is the result! 
What is the total of 111 + 58? The sum is 169! 
Please calculate the following: 184 + 11? 195 is the result! 
Please calculate the following: 180 + 232? The result is 412! 
What is the total of 81 + 134? The result is 215! 
